# geolocation-useragent-parser-rest-api

./: .gitignore  README.md  build.gradle
src/main/groovy/io/github/ankushs92/: GeoUaParserApiApplication.groovy  SpringVerticleFactory.groovy  Test.java
src/main/groovy/io/github/ankushs92/config/: GeoAndUaFileConfig.groovy  MetricsConfig.groovy  VertxConfig.groovy
src/main/groovy/io/github/ankushs92/constants/: HttpHeaderValues.groovy
src/main/groovy/io/github/ankushs92/domain/: BrowserCapabilities.groovy
src/main/groovy/io/github/ankushs92/exception/: MandatoryParamMissingException.groovy
src/main/groovy/io/github/ankushs92/handler/: GeoAndUserAgentAnalysisHandler.groovy  GeoHandler.groovy  GlobalFailureHandler.groovy  MetricsHandler.groovy  UserAgentAnalysisHandler.groovy
src/main/groovy/io/github/ankushs92/service/: GeoLookupService.groovy  UaParserService.groovy
src/main/groovy/io/github/ankushs92/service/impl/: GeoLookupServiceImpl.groovy  UaParserServiceImpl.groovy
src/main/groovy/io/github/ankushs92/util/: Assert.groovy  EnvironmentUtil.java  Json.groovy  Strings.groovy
src/main/groovy/io/github/ankushs92/verticle/: ApiVerticle.groovy
src/main/resources/: application.properties
src/test/groovy/io/github/ankushs92/: BaseSpockSpec.groovy
src/test/groovy/io/github/ankushs92/handler/: FailureHandlerSpec.groovy
src/test/groovy/io/github/ankushs92/util/: AssertSpec.groovy  EnvironmentUtilSpec.groovy  JsonSpec.groovy  StringsSpec.groovy
